# articlebase

a relatively small [Sails v1](https://sailsjs.com) application project from
https://www.youtube.com/watch?v=AmjiDC_JUt4&list=PLillGF-RfqbZIA-9sI3T1uu7d7_CtbwPm


### Links

+ [Sails framework documentation](https://sailsjs.com/documentation)
+ [Version notes / upgrading](https://sailsjs.com/documentation/upgrading)
+ [Deployment tips](https://sailsjs.com/documentation/concepts/deployment)
+ [Community support options](https://sailsjs.com/support)
+ [Professional / enterprise options](https://sailsjs.com/enterprise)

# Setup

You must setup your datastore connection, and that's it, I was using `MySQL`
so that's why you will see the entry at `Package.json`

# Screenshots

![Home](https://i.imgur.com/UNnliK7.png)
___
![Editing](https://i.imgur.com/XWKrR72.png)
___
![Article Details](https://i.imgur.com/lE73u8O.png)
___